{
  "name": "voxflow",
  "version": "1.15.0",
  "description": "VoxFlow AI voice CLI bundled as 5 skills: hub (TTS / voice search / install + auth + quota), podcast (multi-speaker AI podcast generation), transcribe (ASR + dubbing + subtitle translation), video (short-form AI clips / present / slides), slice (long-article → vertical card video).",
  "author": {
    "name": "VoxFlow",
    "url": "https://voxflow.studio"
  },
  "homepage": "https://voxflow.studio",
  "repository": "https://github.com/VoxFlowStudio/skills"
}
